go 1.20

use (
	./acronym
	./anagram
	./animal-magic
	./armstrong-numbers
	./atbash-cipher
	./bob
	./bottle-song
	./clock
	./collatz-conjecture
	./darts
	./difference-of-squares
	./etl
	./expenses
	./gigasecond
	./grains
	./hamming
	./interest-is-interesting
	./isbn-verifier
	./isogram
	./largest-series-product
	./leap
	./list-ops
	./meteorology
	./nth-prime
	./pangram
	./parsing-log-files
	./phone-number
	./prime-factors
	./protein-translation
	./proverb
	./raindrops
	./resistor-color-duo
	./reverse-string
	./rna-transcription
	./roman-numerals
	./rotational-cipher
	./scrabble-score
	./series
	./sieve
	./strain
	./sublist
	./the-farm/
	./triangle
	./word-count
)
